<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="/Digital Clock/style.css">
</head>
<body>
    
<div class="container">

    <div class="digiclock">
     
      <span id="hours">00</span>

      <span class="dot">:</span>
      <span id="minutes">00</span>
      <span  class="dot">:</span>
      <span id="seconds">00</span>
       <span id="pmam"></span>
   




</div>






    <script src="/Digital Clock/digital.js"></script>
</body>
</html>

